{
  "name": "m24_trading_bot",
  "version": "1.0.0",
  "description": "",
  "main": "trading/app.js",
  "scripts": {
    "test": "cd trading && DEBUG=* QUOTE_CUR=BTC EXCHANGE=binance TIMEFRAME=15 API_KEY=keys  node --inspect=0.0.0.0:5858 app",
    "build-push":"cd admin && npm run build && git add . && git commit -m 'publishing'>>/dev/null && git push origin master>>/dev/null && cd .. ",
    "deploy-dev":"npm run build-push && pm2 deploy ecosystem.config.js dev"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modestemax/m24_trading_bot.git"
  },
  "author": "modeste nana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modestemax/m24_trading_bot/issues"
  },
  "homepage": "https://github.com/modestemax/m24_trading_bot#readme"
}
